<!DOCTYPE html>
<head>
  <title>Pat's Salmon Cookies</title>
  <link rel="stylesheet" href="reset.css"/>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
</head>
<body>
  <Header>
        <h1>
            Welcome to Pat's Salmon Cookies!
        </h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="sales.html">Sales Data</a>
        </nav>
    </Header>
  <main>
    <div>
      <table>
        <thead id="time">
        </thead>
        <tbody id="info">

        </tbody>
        <tfoot id="totalPerHour">

        </tfoot>

      </table>
    </div>

  </main>
  <Footer>
    &copy;Copyright: Pat's Salmon Cookies
</Footer>
  <script src="app.js"></script>
</body>




